In [1]:
import pandas as pd

In [2]:
# Loading data with different formats into Pandas DateFrame
# CSV, JSON, HTML, Excel, SAS, SQL, Google Big Query,...

In [ ]:
# Data formats that Pandas supports: 
# https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [21]:
# Loading data from csv for file IMDb data set [1]
# df_csv = pd.read_csv('C:/Users/admin/Downloads/Practival Data Analysis with Python Pandas Real Project/Movie+Assignment+Data.csv')
df_csv = pd.read_csv('Movie+Assignment+Data.csv')
df_csv.head()

,Title,title_year,budget,Gross,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes,...,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,Votes1000,VotesUS,VotesnUS,content_rating,Country
0,La La Land,2016,30000000,151101803,Ryan Gosling,Emma Stone,Amiée Conn,14000,19000.0,NaN,...,7.9,7.8,7.6,7.6,7.5,7.1,8.3,8.1,PG-13,USA
1,Zootopia,2016,150000000,341268248,Ginnifer Goodwin,Jason Bateman,Idris Elba,2800,28000.0,27000.0,...,7.8,8.1,7.8,7.8,8.1,7.6,8.0,8.0,PG,USA
2,Lion,2016,12000000,51738905,Dev Patel,Nicole Kidman,Rooney Mara,33000,96000.0,9800.0,...,7.9,8.2,8.0,7.9,8.4,7.1,8.1,8.0,PG-13,Australia
3,Arrival,2016,47000000,100546139,Amy Adams,Jeremy Renner,Forest Whitaker,35000,5300.0,NaN,...,7.8,7.8,7.6,7.6,7.7,7.3,8.0,7.9,PG-13,USA
4,Manchester by the Sea,2016,9000000,47695371,Casey Affleck,Michelle Williams,Kyle Chandler,518,71000.0,3300.0,...,7.7,7.7,7.6,7.6,7.6,7.1,7.9,7.8,R,USA

In [22]:
# Loading data from excel for file IMDb data set [1]
df_excel = pd.read_excel('Movie+Assignment+Data.xlsx')
df_excel.head()

,Title,title_year,budget,Gross,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes,...,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,Votes1000,VotesUS,VotesnUS,content_rating,Country
0,La La Land,2016,30000000,151101803,Ryan Gosling,Emma Stone,AmiÃ©e Conn,14000,19000.0,NaN,...,7.9,7.8,7.6,7.6,7.5,7.1,8.3,8.1,PG-13,USA
1,Zootopia,2016,150000000,341268248,Ginnifer Goodwin,Jason Bateman,Idris Elba,2800,28000.0,27000.0,...,7.8,8.1,7.8,7.8,8.1,7.6,8.0,8.0,PG,USA
2,Lion,2016,12000000,51738905,Dev Patel,Nicole Kidman,Rooney Mara,33000,96000.0,9800.0,...,7.9,8.2,8.0,7.9,8.4,7.1,8.1,8.0,PG-13,Australia
3,Arrival,2016,47000000,100546139,Amy Adams,Jeremy Renner,Forest Whitaker,35000,5300.0,NaN,...,7.8,7.8,7.6,7.6,7.7,7.3,8.0,7.9,PG-13,USA
4,Manchester by the Sea,2016,9000000,47695371,Casey Affleck,Michelle Williams,Kyle Chandler,518,71000.0,3300.0,...,7.7,7.7,7.6,7.6,7.6,7.1,7.9,7.8,R,USA

In [33]:
# Loading data from html on CoinMarketCap
df_html = pd.read_html('https://coinmarketcap.com/')
df_html[0].head() # df_html has only one return table, so set the index as 0

,Unnamed: 0,#,Name,Price,24h %,7d %,Market Cap,Volume(24h),Circulating Supply,Last 7 Days,Unnamed: 10
0,NaN,1.0,Bitcoin1BTCBuy,"$49,672.68",4.88%,5.86%,"$934.07B$934,065,829,707","$39,319,728,613791,577 BTC","18,804,418 BTC",NaN,NaN
1,NaN,2.0,Ethereum2ETHBuy,"$3,765.73",6.03%,20.69%,"$441.94B$441,942,640,857","$27,345,103,1307,261,572 ETH","117,359,155 ETH",NaN,NaN
2,NaN,3.0,Cardano3ADA,$2.96,4.58%,15.15%,"$95.22B$95,215,305,378","$7,369,594,7052,488,026,337 ADA","32,145,348,141 ADA",NaN,NaN
3,NaN,4.0,Binance Coin4BNBBuy,$484.60,1.27%,0.14%,"$81.48B$81,479,133,873","$2,500,611,9565,160,161 BNB","168,137,036 BNB",NaN,NaN
4,NaN,5.0,Tether5USDTBuy,$1,0.03%,0.04%,"$65.75B$65,752,658,311","$85,416,702,32885,419,326,037 USDT","65,754,678,008 USDT",NaN,NaN

In [38]:
# Loading data from Python dictionary
movieData = {
    'Title' : ['La La Land', 'Zootopia', 'Lion'],
    'title_year' : [2016, 2016, 2016],
    'budget' : [30000000, 150000000, 12000000],
    'actor_1_name' : ['Ryan Gosling', 'Ginnifer Goodwin', 'Dev Patel']
}
df_dic = pd.DataFrame(movieData)
df_dic

        Title  title_year     budget      actor_1_name
0  La La Land        2016   30000000      Ryan Gosling
1    Zootopia        2016  150000000  Ginnifer Goodwin
2        Lion        2016   12000000         Dev Patel

### Reference
1. https://drive.google.com/drive/folders/1WiD9EC0Qqc_bWdn93-_kxYtiP48Wlb-v